<html>
<head>
    <style>

    span {
        display:inline-block;
        background-color: black;
        width: 100px;
        height: 100px;
        margin: 50px 0px 50px 50px;
    }

    div.rectangle {
        width: 350px;
        height: 200px;
        margin: 0 -5 0 0;
        display: inline-block;
        /*background-color: #ff0000;*/
    }

    #red-box {
        background-color: #ff0000;
    }

    #blue-box {
        background-color: #0000ff
    }
/*    h1 { 
        font-family: sans-serif;
    }

    div.bar {
        width: 500px;
        height: 100px;
        margin: -10;
    }

    #red {
        background-color: #ff0000;
    }

    #gold {
        background-color: #ffd700;
    }

    #black {
        background-color: #000000;
    }*/
    
    body{
        margin:0 ;    

    }

    </style>
</head>
<body>
    <div class="rectangle" id="red-box">
    <span></span>
    <span></span>
    </div>

    <div class="rectangle" id="blue-box">
    <span></span>
    <span></span>
    </div>

  <!--   <h1></h1> -->
 <!--    <div class="bar" id="black"> </div>
    <br>
    <div class="bar" id="red">  </div>
    <br>
    <div class="bar" id="gold"></div> -->
</body>
</html>